<html lang="ja">

<head>
    <title>ドット絵エディター</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkslategrey;
        }

        input[type="number"] {
            width: 64px;
            text-align: right;
        }

        div.layout {
            display: grid;
            grid-auto-columns: max-content;
            grid-auto-rows: max-content;
            grid-template-areas:
                "a b b b"
                "c e e g"
                "d e e g"
                "f e e g";
        }

        div.hbox {
            clear: both;
        }

        div.vbox {
            float: left;
        }

        div.rightvbox {
            float: right;
        }

        div.canvasframe {
            overflow: scroll;
            resize: both;
            clear: both;
        }

        div#settingsblock {
            grid-area: a;
            background-color: darkgrey;
        }

        div#toolsblock {
            grid-area: b;
            background-color: skyblue;
        }

        div#paletteblock {
            grid-area: c;
            background-color: darkseagreen;
        }

        div#viewblock {
            grid-area: d;
            background-color: darkgoldenrod;
        }

        div#viewframe {
            width: 200px;
            height: 200px;
        }

        div#animationblock {
            grid-area: f;
            background-color: olive;
        }

        div#editblock {
            grid-area: e;
            background-color: mediumpurple;
        }

        div#editframe {
            width: 128px;
            height: 384px;
        }

        div#layerblock {
            grid-area: g;
            background-color: yellowgreen;
        }

        div#manualblock {
            background-color: darkslategrey;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="vbox" id="settingsblock">
            <div class="hbox">
                <input type="checkbox" id="view_grid" checked>
                <label for="view_grid">小グリッド</label>
                <input type="checkbox" id="view_index">
                <label for="view_index">色番号表示</label>
            </div>
            <div class="hbox">
                <input type="checkbox" id="view_large_grid" checked>
                <label for="view_large_grid">大グリッド</label>
                <input type="number" id="large_grid_width" min="2" max="512" value="16">
                <input type="number" id="large_grid_height" min="2" max="512" value="16">
            </div>
            <div class="hbox">
                <label for="grid_color">グリッド／番号色</label>
                <input type="color" id="grid_color" value="#333333">
            </div>
        </div>
        <div id="toolsblock">
            <div class="vbox">
                <div class="hbox">
                    <input type="radio" name="tools" id="pen_tool" value="pen_tool" checked>
                    <label for="pen_tool">ペン</label>
                </div>
                <div class="hbox">
                    <input type="radio" name="tools" id="paint_tool" value="paint_tool">
                    <label for="paint_tool">塗りつぶし</label>
                </div>
                <div class="hbox">
                    <input type="radio" name="tools" id="rectangle_select_tool" value="rectangle_select_tool">
                    <label for="rectangle_select_tool">矩形選択</label>
                    <button id="rectangle_fill_button">矩形塗り潰し</button>
                    <button id="v_turn_button">上下反転</button>
                    <button id="h_turn_button">左右反転</button>
                    <button id="break_to_mask_button">マスク化</button>
                    <button id="release_targetting_button">選択解除</button>
                </div>
            </div>
            <div class="vbox">
                <div class="hbox">
                    <button id="undo_button">Undo</button>
                    <button id="redo_button">Redo</button>
                </div>
                <div class="hbox">
                    <button id="turn_mask_button">マスク反転</button>
                    <button id="delete_mask_button">マスク消去</button>
                </div>
            </div>
        </div>

        <div id="paletteblock">
            <div class="hbox">
                <select id="default_palette_selector">
                    <option value="0" selected>変更しない</option>
                    <option value="1">HSV 16色</option>
                    <option value="2">HSV 16色2彩度</option>
                    <option value="3">HSV 16色4彩度</option>
                    <option value="4">Webセーフカラー</option>
                </select>
                <button id="reset_color_palette_button">リセット</button>
            </div>
            <div id="blank_frame">
            </div>
            <div class="hbox">
                <label for="palette_color">色変更</label>
                <input type="color" id="palette_color" value="#000000">
                <div class="rightvbox" id="color_caption">
                </div>
            </div>
            <div class="hbox">
                <button id="delete_all_unused_colors_button">未使用色を全削除</button>
            </div>
        </div>
        <div id="viewblock">
            <div class="hbox">
                <div class="rightvbox">
                    表示倍率
                    <select id="view_scale">
                        <option value="1">x1</option>
                        <option value="2">x2</option>
                        <option value="3">x3</option>
                        <option value="4" selected>x4</option>
                        <option value="6">x6</option>
                        <option value="8">x8</option>
                        <option value="12">x12</option>
                        <option value="16">x16</option>
                        <option value="24">x24</option>
                    </select>
                </div>
            </div>
            <div class="canvasframe" id="viewframe">
                <canvas id="view" width="32" height="32"></canvas>
            </div>
        </div>
        <div id="editblock">
            <div class="hbox">
                読み込み<input type="file" id="edit_filepath">
            </div>
            <div class="hbox">
                保存形式
                <select id="edit_save_format">
                    <option value="WindowsIndexColorBitmap" selected>BMP</option>
                    <option value="JSON">JSON</option>
                </select>
                <input type="text" id="edit_data_name" value="new_picture">
                <a id="download_edit_data" href="#"><button>保存(ダウンロード)</button></a>
            </div>
            <div class="hbox">
                <div class="vbox">
                    横x縦<input id="editwidth" type="number" min="1">x
                    <input id="editheight" type="number" min="1">
                </div>
                <div class="rightvbox">
                    表示倍率
                    <select id="edit_scale">
                        <option value="1">x1</option>
                        <option value="2">x2</option>
                        <option value="4" selected>x4</option>
                        <option value="8">x8</option>
                        <option value="16">x16</option>
                        <option value="24">x24</option>
                        <option value="32">x32</option>
                    </select>
                </div>
            </div>
            <div class="canvasframe" id="editframe">
                <canvas id="edit" width="256" height="192" onContextmenu="return false;"></canvas>
            </div>
        </div>
        <div id="animationblock">
            <div class="hbox">
                サイズ
                <input id="sprite_width" type="number" min="1" value="16">x
                <input id="sprite_height" type="number" min="1" value="16">
            </div>
            <div class="hbox">
                <div class="vbox">
                    <input type="number" id="animation_step_par_frame" min="1" value="12">/１コマ
                </div>
                <div class="rightvbox">
                    表示倍率
                    <select id="animation_view_scale">
                        <option value="1">x1</option>
                        <option value="2">x2</option>
                        <option value="4" selected>x4</option>
                        <option value="8">x8</option>
                        <option value="16">x16</option>
                        <option value="24">x24</option>
                        <option value="32">x32</option>
                    </select>
                </div>
            </div>
            <div class="canvasframe">
                <canvas id="animation_canvas" width="64" height="64"></canvas>
            </div>
            <div>
                <button id="animation_playback_button">▶︎</button>
                <textarea id="sprite_indices"></textarea>
            </div>
        </div>
        <div id="layerblock">
        </div>
    </div>
    <div id="manualblock">
        <details>
            <summary>操作方法など</summary>
            <h3>ショートカット</h3>
            <ul>
                <li>Ctrl+s:ローカルストレージに上書き保存</li>
                <li>Ctrl+d:選択範囲解除</li>
                <li>Ctrl+c:選択範囲をコピー</li>
                <li>Ctrl+v:コピー内容をペースト</li>
                <li>Ctrl+z:元に戻す(Undo)</li>
                <li>Ctrl+y:やり直す(Redo)</li>
            </ul>
            <h3>ツール類</h3>
            <h4>ペン</h4>
            <ul>
                <li>右ボタンクリック：スポイト機能</li>
            </ul>
            <h4>塗り潰し</h4>
            <ul>
                <li>右ボタンクリック：スポイト機能</li>
            </ul>
            <h3>アニメーションプレビュー</h3>
            <p>システムはユーザーに指定されたスプライトサイズでキャンバスを分割し、ラスタ方向へスプライトインデックスを自動で割り付ける。</p>
            <p>テキストエリアにカンマ(,)区切りでスプライトインデックス（0〜）を指定する事で、指定した順にスプライトアニメーション表示する。</p>
            <p>毎秒約60フレーム描画しており、1コマに何フレームかけるか設定する事で、アニメーション速度を調整できる。</p>
        </details>
    </div>
</body>

</html>